@import 'variables'
@import 'sprite'

@mixin line ($color)
	&:after
		position: relative
		display: block
		content: ''
		margin: 11px 0
		width: 100%
		height: 5px
		background: $color


.line-yellow
	@include line($color-yellow-1)
.line-green
	@include line($color-green-2)


/* Navigation */
button#sticks
	width: 40px
	height: 40px
	span
		display: block
		position: relative
		width: 35px
		height: 4px
		background: $color-black	
		margin-left: auto
		margin-right: auto
		transition: .5s
		&:nth-of-type(2)
			margin: 6px auto
button#sticks.close
	span
		&:nth-of-type(1)
			transform: rotate(135deg)
		&:nth-of-type(2)
			display: none
		&:nth-of-type(3)
			margin-top: -4px
			transform: rotate(-135deg)

.breadcrumbs
	list-style: none
	margin: 25px 0

	li
		display: inline
		&:after
			position: relative
			display: inline-block
			content: ''
			margin-right: 1px
			margin-left: 6px
			@include sprite($arrow-mini-right)


.a-block
	margin: 0
	li
		list-style: none
		line-height: 28px

.a-group, .pagination, .a-group-radio
	&.with-count
		a
			border-bottom: 0 !important
			span + span
					margin-left: 7px
			&:hover, &.select
				span
					color: #888888
					background: none
					border-bottom: 0 !important

		span
			border-bottom: 1px dotted $color-blue-1
		span + span
			background: $color-blue-2
			color: $color-white
			padding: 1.5px 7px
			border-radius: 3px
			border-bottom: 0 !important

	a
		line-height: 30px
		margin-left: 12px
		margin-right: 12px
		border-bottom: 1px dotted $color-blue-1 !important
		&:hover, &.select
			color: #888888
			background: #E3E3E3
			padding: 6.5px 12px
			border-radius: 3px
			margin-left: auto
			margin-right: auto
			border-bottom: none !important
		
		
.pagination
	a
		margin-left: 9px
		margin-right: 9px
		border-bottom: 1px solid $color-blue-1
		&.select
			padding-right: 9px
			padding-left: 9px


/* Forms  */

input[type="text"]
	border: 2px solid #e3e3e3
	padding: 0 13px
	border-radius: 3px

::placeholder
	color: gray

button, input
	height: 36px


button, input, textarea
	display: block
	outline: none
	border: none
	background: none
	font-family: $font-family
	color: $color-black

textarea
	resize: none

input[type="checkbox"], input[type="radio"]
	display: none

.drop-down
	position: relative
	display: inline-block
	&.v1
		width: 100px
	&.v2
		width: 130px
	&.v3
		width: 160px
	&.v4
		width: 180px
	&.v5
		width: 270px
	.text
		z-index: 9
		position: relative
		display: inline-block
		border: 2px solid #e3e3e3
		padding: 0 30px 0 13px
		border-radius: 3px
		height: 40px
		line-height: 36px
		box-sizing: border-box
		width: 100%
		background: $color-white
		span
			display: inline-block
		i
			position: absolute
			right: 10px
			top: 14px
			cursor: pointer
			&.rotate180
				top: 12px

	.list
		display: none
		z-index: 10
		position: absolute
		list-style: none
		margin: 0
		padding: 13px
		background: #e3e3e3
		width: 100%
		top: 42px
		box-sizing: border-box
		border-radius: 3px
		border: 2px solid #e3e3e3
		li
			margin-bottom: 2px
			label
				display: block
				cursor: pointer
		&.invert
			background: $color-white
.input
	display: inline-block
	input
		width: 100%
		box-sizing: border-box
		height: 40px
		background: $color-white
.input-group
	display: inline-block
	position: relative
	.input
		position: relative
		box-sizing: border-box
		&:nth-of-type(1)
			input
				border-right: 1px solid #e3e3e3
				border-radius: 3px 0 0 3px
		&:nth-of-type(2)
			margin-left: -4px
			input
				border-left: 0
				border-radius: 0 3px 3px 0
	span
		position: absolute
		top: 11px
		font-size: 14px
		&.left
			left: 15px
		&.right
			right: 15px
	input
		&.pl
			padding-left: 35px
		&.pr
			padding-right: 30px
	*
		display: inline-block

.checkbox
	display: inline-block
	label
		position: relative
		display: inline-block
		width: 22px
		height: 22px
		border: 2px solid #e3e3e3
		// background-co: $color-white
		border-radius: 3px
		cursor: pointer
		background: $color-white
		top: 8px
	input:checked + label
		@include sprite($checked-checkbox)
		width: 22px
		height: 22px
	p
		display: inline-block
		
.radio
	display: inline-block
	label
		display: block
		border: 2px solid #e3e3e3
		padding: 4px
		width: 24px
		height: 24px
		cursor: pointer
		border-radius: 50%
		box-sizing: border-box
	input:checked + label
		background-image: url("../img/icons/checked-radio.png")



/* Buttons */
.btn, button, input[type="submit"]
	cursor: pointer
.btn
	display: inline-block
	text-align: center
	cursor: pointer
	box-sizing: border-box
	&.v1
		border: 2px solid $color-white
		line-height: 36px
		border-radius: 3px
	&.v2
	
	&.v3
	&.v4

	&.v5

.btn-group
	display: inline-block
	height: 40px
	line-height: 36px
	box-sizing: border-box
	border-radius: 3px
	text-align: center
	border: 2px solid #e3e3e3
	background: $color-white
	div
		position: relative
		display: inline-block
		width: 33px
		padding-right: 3px
		height: 36px
		box-sizing: border-box
		border-right: 1px solid #E1E1E1
		&:first-of-type
			border-left: none
			padding-right: 0
			&:before
				display: none
		&:last-of-type
			border-right: none
			&:after
				display: none
		&.select, &:hover
			color: $color-white
			background: $color-green-2
			cursor: pointer
			&:before, &:after
				position: absolute
				content: ''
				width: 5px
				height: 36px
				background: $color-green-2
			&:before
				left: -5px
			&:after
				right: -1px

