.container
	position: relative
	width: 1170px
	margin: 0 auto
	padding-left: 15px
	padding-right: 15px


.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both

.row
	margin-left: -15px
	margin-right: -15px
	&.m0
		margin-left: 0
		margin-right: 0
	.a1
		width: 100px
	.a2
		width: 200px
	.a3
		width: 300px
	.a4
		width: 400px
	.a5
		width: 500px
	.a6
		width: 600px
	.a7
		width: 700px
	.a8
		width: 800px
	.a9
		width: 900px
	.a10
		width: 1000px
	.a11
		width: 1100px
	.a12
		width: 100%

	.a1-mr
		margin-right: 8.33333333%
	.a2-mr
		margin-right: 16.66666667%
	.a3-mr
		margin-right: 25%
	.a4-mr
		margin-right: 33.33333333%
	.a5-mr
		margin-right: 41.66666667%
	.a6-mr
		margin-right: 50%
	.a7-mr
		margin-right: 58.33333333%
	.a8-mr
		margin-right: 66.66666667%
	.a9-mr
		margin-right: 75%
	.a10-mr
		margin-right: 83.33333333%
	.a11-mr
		margin-right: 91.66666667%

	.a1-ml
		margin-left: 8.33333333%
	.a2-ml
		margin-left: 16.66666667%
	.a3-ml
		margin-left: 25%
	.a4-ml
		margin-left: 33.33333333%
	.a5-ml
		margin-left: 41.66666667%
	.a6-ml
		margin-left: 50%
	.a7-ml
		margin-left: 58.33333333%
	.a8-ml
		margin-left: 66.66666667%
	.a9-ml
		margin-left: 75%
	.a10-ml
		margin-left: 83.33333333%
	.a11-ml
		margin-left: 91.66666667%

.col
	display: block
	float: left
	min-height: 1px
	padding-left: 15px
	padding-right: 15px
	box-sizing: border-box

@media screen and (max-width: 1170px)
	.container
		width: auto
		max-width: 1170px
	.row
		.b1
			width: 8.33333333%
		.b2
			width: 16.66666667%
		.b3
			width: 25%
		.b4
			width: 33.33333333%
		.b5
			width: 41.66666667%
		.b6
			width: 50%
		.b7
			width: 58.33333333%
		.b8
			width: 66.66666667%
		.b9
			width: 75%
		.b10
			width: 83.33333333%
		.b11
			width: 91.66666667%
		.b12
			width: 100%

@media screen and (max-width: 992px)
	.container
		max-width: 992px
	.row
		.c1
			width: 8.33333333%
		.c2
			width: 16.66666667%
		.c3
			width: 25%
		.c4
			width: 33.33333333%
		.c5
			width: 41.66666667%
		.c6
			width: 50%
		.c7
			width: 58.33333333%
		.c8
			width: 66.66666667%
		.c9
			width: 75%
		.c10
			width: 83.33333333%
		.c11
			width: 91.66666667%
		.c12
			width: 100%

		.a1-mr
			margin-right: 8.33333333%
		.a2-mr
			margin-right: 16.66666667%
		.a3-mr
			margin-right: 25%
		.a4-mr
			margin-right: 33.33333333%
		.a5-mr
			margin-right: 41.66666667%
		.a6-mr
			margin-right: 50%
		.a7-mr
			margin-right: 58.33333333%
		.a8-mr
			margin-right: 66.66666667%
		.a9-mr
			margin-right: 75%
		.a10-mr
			margin-right: 83.33333333%
		.a11-mr
			margin-right: 91.66666667%

		.a1-ml
			margin-left: 8.33333333%
		.a2-ml
			margin-left: 16.66666667%
		.a3-ml
			margin-left: 25%
		.a4-ml
			margin-left: 33.33333333%
		.a5-ml
			margin-left: 41.66666667%
		.a6-ml
			margin-left: 50%
		.a7-ml
			margin-left: 58.33333333%
		.a8-ml
			margin-left: 66.66666667%
		.a9-ml
			margin-left: 75%
		.a10-ml
			margin-left: 83.33333333%
		.a11-ml
			margin-left: 91.66666667%

@media screen and (max-width: 768px)
	.container
		width: auto
		max-width: 768px
	.row
		.d1
			width: 8.33333333%
		.d2
			width: 16.66666667%
		.d3
			width: 25%
		.d4
			width: 33.33333333%
		.d5
			width: 41.66666667%
		.d6
			width: 50%
		.d7
			width: 58.33333333%
		.d8
			width: 66.66666667%
		.d9
			width: 75%
		.d10
			width: 83.33333333%
		.d11
			width: 91.66666667%
		.d12
			width: 100%

		.a1-mr
			margin-right: 8.33333333%
		.a2-mr
			margin-right: 16.66666667%
		.a3-mr
			margin-right: 25%
		.a4-mr
			margin-right: 33.33333333%
		.a5-mr
			margin-right: 41.66666667%
		.a6-mr
			margin-right: 50%
		.a7-mr
			margin-right: 58.33333333%
		.a8-mr
			margin-right: 66.66666667%
		.a9-mr
			margin-right: 75%
		.a10-mr
			margin-right: 83.33333333%
		.a11-mr
			margin-right: 91.66666667%

		.a1-ml
			margin-left: 8.33333333%
		.a2-ml
			margin-left: 16.66666667%
		.a3-ml
			margin-left: 25%
		.a4-ml
			margin-left: 33.33333333%
		.a5-ml
			margin-left: 41.66666667%
		.a6-ml
			margin-left: 50%
		.a7-ml
			margin-left: 58.33333333%
		.a8-ml
			margin-left: 66.66666667%
		.a9-ml
			margin-left: 75%
		.a10-ml
			margin-left: 83.33333333%
		.a11-ml
			margin-left: 91.66666667%