@import 'variables'

*
	margin: 0
	padding: 0
	outline: none !important

body
	font: $font-size-default $font-family
	color: $color-black
	background: $color-white
	box-sizing: border-box

html, body, header, article, aside, main, footer, div, h1, h2, h3, h4, h5, h6, button, .show
	display: block

meta, script, style, .hidden
	display: none

h1, h2, h3
	font-weight: bold

h1
	font-size: 28px
h2
	font-size: 24px
h3
	font-size: 20px

a
	color: $color-blue-1
	text-decoration: none
	// border-bottom: 1px solid
	cursor: pointer

ul, ol
	margin: 5px 0 5px 20px

small
	position: relative
	font-size: 14px
	color: $color-white
	background: $color-green-2
	font-weight: normal
	border-radius: 3px
	// line-height: 20px
	padding: 1.5px 6px
	margin-left: 19px
	top: -1px

h2 small
	top: -2px

.tal
	text-align: left

.tac
	text-align: center

.tar
	text-align: right

.ttc
	text-transform: capitalize

.fll
	float: left

.flr
	float: right

i.icon
	position: relative
	display: inline-block

.i, i
	font-style: italic

.b, b, strong
	font-weight: bold

.rotate180
	transform: rotate(180deg)

.c-yellow-1
	color: $color-yellow-1 !important

.c-green-1
	color: $color-green-1 !important

.c-gray-1
	color: #888888 !important


.bg-yellow-1
	color: $color-black
	background: $color-yellow-1


.bg-gray
	background: #F0F0F0
.w100
	width: 100px
.w115
	width: 115px
.w120
	width: 120px
.w150
	width: 150px
.w160
	width: 160px
.w170
	width: 170px
.w180
	width: 180px
.w200
	width: 200px
.w245
	width: 245px