$color-black: #555555
$color-white: #fff
$color-green-1: #76ac00
$color-green-2: #57AC15
$color-green-3: #4D9B13
$color-green-4: #499011
$color-blue-1: #2391d2
$color-blue-2: #0088cf
$color-yellow-1: #FFD736
$color-yellow-2: #ffde4f
$font-size-default: 14px
$font-family: 'Tahoma', sans-serif